# omny-cms

./: .gitignore  .travis.yml  Dockerfile  README.md  build-travis.sh  build.sh  bundle.sh  circle.yml  deploy-all-bintray.sh  deploy-bintray.sh  dev-run.sh  omny-config.json  pom.xml  publish-mvn.sh  publish.sh  settings.xml  shippable.yml
libraries/: pom.xml
libraries/OmnyExtensionPoints/src/main/java/ca/omny/extension/proxy/: AccessRule.java  IRemoteUrlProvider.java  Permission.java
libraries/all-in-one/: pom.xml
libraries/all-in-one/src/main/java/ca/omny/all/: OmnyAllInOneServer.java  OmnyServiceProxy.java  UiHandler.java
libraries/omny-auth/: README.md  pom.xml
libraries/omny-auth/src/main/java/ca/omny/auth/sessions/: Session.java  SessionMapper.java
libraries/omny-auth/src/main/java/ca/omny/auth/token/: AuthTokenParser.java
libraries/omny-configuration-reader/: README.md  pom.xml
libraries/omny-configuration-reader/src/main/java/ca/omny/configuration/: ConfigurationReader.java
libraries/omny-configuration-reader/src/test/java/com/omny/configurationreader/: AppTest.java
libraries/omny-document-database-querier/: README.md  pom.xml
libraries/omny-document-database-querier/src/main/java/ca/omny/documentdb/: CouchFactory.java  CouchQuerier.java  IDocumentQuerier.java  IDocumentQuerierFactory.java  KeyValuePair.java  Postgres.java  QuerierFactory.java
libraries/omny-document-database-querier/src/main/java/ca/omny/documentdb/mappers/: SimpleDataMapper.java  SiteDataMapper.java  UserDataMapper.java
libraries/omny-document-database-querier/src/main/java/ca/omny/documentdb/models/: PostgresConnection.java
libraries/omny-exceptions/: README.md  pom.xml
libraries/omny-exceptions/src/main/java/ca/omny/exceptions/: BadRequestException.java  NotFoundException.java  NotModifiedException.java  NotPermittedException.java  UnauthenticatedException.java
libraries/omny-extended-database/: README.md  pom.xml
libraries/omny-extended-database/src/main/java/ca/omny/db/extended/: DynamoDb.java  DynamoDbConfig.java  ExtendedDatabaseFactory.java  StorageBasedDatabase.java  StorageDatabaseFactory.java
libraries/omny-extension-points/: pom.xml
libraries/omny-extension-points/src/main/java/ca/omny/configuration/: ConfigurationReader.java  IEnvironmentToolsProvider.java  StringUtils.java
libraries/omny-extension-points/src/main/java/ca/omny/db/: IDocumentQuerier.java  IDocumentQuerierFactory.java  KeyValuePair.java
libraries/omny-extension-points/src/main/java/ca/omny/db/mappers/: ParameterizedDataMapper.java  SimpleDataMapper.java  SiteDataMapper.java  UserDataMapper.java
libraries/omny-extension-points/src/main/java/ca/omny/request/: ApiCollector.java  ApiResponse.java  ApiRoute.java  IOmnyApiRegistrar.java  OmnyApi.java  OmnyApiRegistry.java  OmnyBaseHandler.java  RequestInput.java  RequestResponseManager.java  ResponseOutput.java
libraries/omny-extension-points/src/main/java/ca/omny/storage/: IStorage.java  MetaData.java  StorageSystem.java
libraries/omny-lambda-wrapper/: pom.xml
libraries/omny-lambda-wrapper/config/: config.json
libraries/omny-logger/: README.md  pom.xml
libraries/omny-logger/src/main/java/ca/omny/logger/: LogProducer.java  OmnyLogger.java  SimpleLogger.java
libraries/omny-potent/: pom.xml
libraries/omny-potent/src/main/java/ca/omny/potent/: AuthorizationCheck.java  HeaderManager.java  PassThroughProxy.java  PermissionResolver.java  PowerServlet.java  RegisterApis.java  RemoteUrlProvider.java  RemoteUrlProviderFactory.java  SiteOwnerMapper.java
libraries/omny-potent/src/test/java/ca/omny/potent/: PermissionResolverTest.java
libraries/omny-request-management/: README.md  pom.xml
libraries/omny-routing-tree/: README.md  pom.xml
libraries/omny-routing-tree/src/main/java/ca/omny/routing/: IRoute.java  RoutingTree.java
libraries/omny-routing-tree/src/test/java/ca/omny/routing/: PathRoutingCacheTest.java  Route.java
libraries/omny-sdk/: pom.xml
libraries/omny-server/: README.md  pom.xml
libraries/omny-server/src/main/java/ca/omny/server/: ApiRoute.java  OmnyClassRegister.java  OmnyHandler.java  OmnyServer.java
libraries/omny-service-client/: README.md  pom.xml
libraries/omny-service-discovery/: README.md  pom.xml
libraries/omny-storage/: README.md  pom.xml
libraries/omny-storage/src/main/java/ca/omny/storage/: AmazonStorageConfig.java  GlobalStorage.java  Mimedata.java  StorageFactory.java  StorageSystem.java
omny-all/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
omny-all/src/main/java/ca/omny/all/: OmnyAllInOneServer.java  UiHandler.java
omny-all/src/main/java/ca/omny/all/configuration/: DatabaseConfigurationValues.java  DatabaseConfigurer.java  GoogleCredentials.java
omny-all/src/main/java/ca/omny/all/server/: Main.java
omny-all/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/omny-auth-service/: README.md  nb-configuration.xml  pom.xml
services/omny-content-service/: README.md  pom.xml
services/omny-extensibility/: nb-configuration.xml  pom.xml
services/omny-menu-service/: README.md  nb-configuration.xml  pom.xml
services/omny-pages-service/: README.md  nbactions.xml  pom.xml
services/omny-potent/: README.md  nb-configuration.xml  pom.xml
services/omny-potent/src/main/java/ca/omny/potent/: AuthorizationCheck.java  HeaderManager.java  PassThroughProxy.java  PermissionResolver.java  PowerServlet.java  RemoteHost.java  RemoteUrlProvider.java  RemoteUrlProviderFactory.java  SiteOwnerMapper.java
services/omny-site-service/: README.md  pom.xml
services/omny-site-service/src/main/java/ca/omny/sites/: SiteHelper.java
services/omny-storage-service/: pom.xml
services/omny-storage-service/src/main/java/com/omny/credentials/: CredentialManager.java
services/omny-storage-service/src/main/webapp/WEB-INF/: web.xml
services/omny-theme-service/: README.md  nb-configuration.xml  pom.xml
services/omny-ui-service/: pom.xml
utilities/: pom.xml
utilities/ca.omny.utilities.providers/: pom.xml
utilities/ca.omny.utilities.testing/: pom.xml
(+331 files in other folders)
