<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.omny</groupId>
    <artifactId>omny</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>libraries</module>
        <module>services</module>
        <module>utilities</module>
    </modules>
    <repositories>
        <repository>
            <id>omny-release-repo</id>
            <name>Omny Release Repository</name>
            <url>s3://maven.omny.ca/releases</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
