<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.omny</groupId>
    <artifactId>omny-lib</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>omny-auth</module>
        <module>omny-document-database-querier</module>
        <module>omny-exceptions</module>
        <module>omny-extension-points</module>
        <module>omny-extended-database</module>
        <module>omny-lambda-wrapper</module>
        <module>omny-logger</module>
        <module>omny-request-management</module>
        <module>omny-routing-tree</module>
        <module>omny-server</module>
        <module>omny-service-client</module>
        <module>omny-service-discovery</module>
        <module>omny-storage</module>
        <module>omny-sdk</module>
        <module>all-in-one</module>
        <module>omny-potent</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>AWS Release Repository</name>
            <url>s3://maven.omny.ca/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-s3-snapshot-repo</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://maven.omny.ca/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
</project>
