<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.omny</groupId>
    <artifactId>omny-lib</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>omny-auth</module>
        <module>omny-exceptions</module>
        <module>omny-document-database-querier</module>
        <module>omny-logger</module>
        <module>omny-request-management</module>
        <module>omny-service-client</module>
        <module>omny-service-discovery</module>
        <module>omny-storage</module>
        <module>omny-server</module>
        <module>omny-routing-tree</module>
        <module>omny-extended-database</module>
        <module>omny-configuration-reader</module>
        <module>omny-extension-points</module>
        <module>omny-lambda-wrapper</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
