<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.omny</groupId>
        <artifactId>omny-lib</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>document-database-querier</artifactId>
    <packaging>jar</packaging>
    <name>ca.omny.document-database-querier</name>
    <description>A library for providing a common set of document storage functions with multiple providers.</description>
    <url>http://about.omny.me</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>couchbase-client</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logger</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>configuration-reader</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <licenses>
        <license>
            <name>GNU Affero General Public License version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Al Lamarre</name>
            <email>al@omny.ca</email>
            <organization>Omny</organization>
            <organizationUrl>http://www.omny.ca</organizationUrl>
        </developer>
        <developer>
            <name>Gloria Vuk</name>
            <email>gloria@omny.ca</email>
            <organization>Omny</organization>
            <organizationUrl>http://www.omny.ca</organizationUrl>
        </developer>
    </developers>
    
</project>
