<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.omny</groupId>
    <artifactId>omny-services</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>omny-pages-service</module>
        <module>omny-content-service</module>
        <module>omny-auth-service</module>
        <module>omny-menu-service</module>
        <module>omny-site-service</module>
        <module>omny-theme-service</module>
        <module>omny-extensibility</module>
        <module>omny-ui-service</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>AWS Release Repository</name>
            <url>http://maven.omny.ca/releases</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>ca.omny</groupId>
            <artifactId>extension-points</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
